body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f4b7;
}

.section1 {
    text-align: center;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #45a049;
}

.textButton {
    margin: 0;
    font-weight: bold;
}

.section2 {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s ease;
}

.show {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.5s ease;
}

#popup {
    padding: 20px;
    transition: visibility 0s, opacity 0.5s ease;
    color: #48d4c1;
    display: flex;
    justify-content: center;
}

.section2 {
    display: flex;
    flex-direction: column;
}